<html>
    <head>
        <title>やあさの作業部屋</title>
        <style>
            #icon {
                display: block;
                margin: 100px auto 50px;
                width: 400px;
                height: 400px;
                border-radius: 200px;
            }
            #name {
                text-align: center;
            }
            a {
                display: flex;
                height: 60px;
                width: 600px;
                align-items: center;
                margin: 40px auto 40px;
                font-size:medium;
                text-decoration: none;
                background: black;
                color: white;
            }
            span {
                text-align:center;
                width: 100%;
                height: auto;
            }
            #btn_rogo {
                width: auto;
                margin-left: 10px;
                height: 35px;
                border-radius: 200px;
            }
        </style>
    </head>
    <body>
        <img id="icon" src="./icon.jpg">
        <h2 id="name">やあさの作業部屋</h2>
        <a href="https://www.youtube.com/channel/UCXsySP-edw8o6yBPHsEcAeA" id="btn">
            <img src="./youtube.png" id="btn_rogo" >
            <span>YouTubeチャンネルはこちら</span>
        </a>
        <a href="https://twitter.com/yaasa_Linux" id="btn">
            <img src="./twitter.jpg" width=auto id="btn_rogo">
            <span>Twitterアカウントはこちら</span>
        </a>
        <a href="https://discord.gg/aQGVt8SrtV" id="btn">
            <img src="./discord.png" width=auto id="btn_rogo">
            <span>Discordはこちら</span>
        </a>
        <a href="https://line.me/ti/p/gwOnBHG1JI" id="btn">
            <img src="./Line.png" width=auto id="btn_rogo">
            <span>Line友達追加はこちら</span>
        </a>
        <h4><br><br>制作協力者：kazu、かたかめ!!</h4>
    </body>
</html>
